//* VARS *//

//* MIXINS *//

//* COLORS *//

// * CSS *//

html {
	height: 100%;
}
body {
	background: transparent;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
}
* {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}
pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}
.clr {
	clear:both;
}

#wrapper {
}

@import 'fonts.less';