@media (max-width: 767px) {
  html, body {
    max-width: 767px;
  }
}

@media (min-width: 768px) and (max-width: 1019px) {
  html, body {
    max-width: 1020px;
    min-width: 768px;
  }
}

@media (min-width: 1020px) {
}